/* public/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 18px;
  }
  
  main {
    text-align: center;
    margin-top: 40px;
    padding: 30px;
  }
  
  main h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  input[type="text"] {
    padding: 8px;
    font-size: 16px;
    width: 300px;
  }
  
  button {
    padding: 8px 20px;
    font-size: 16px;
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    padding: 8px 20px;
    font-size: 16px;
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  /* public/styles.css */
/* ... Your existing styles ... */

.genre-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  
  .genre-card {
    flex: 0 0 calc(33.333% - 20px); /* Adjust the width as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .genre-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .genre-card h3 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .genre-card:hover {
    transform: scale(1.05);
  }
  
  footer{
    padding: 30px;
    text-align: center;
  }
  /* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .genre-card {
    width: 48%;
  }
}

@media screen and (max-width: 480px) {
  .genre-card {
    width: 100%;
  }

  .book-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}